<script type="text/javascript" src="/js/jquery/jquery-1.7.2.min.js?v=1"></script>
<script>
    $(document).ready(function() { 
        $(".more_button a").live('click',function(e){ if(parseInt($.browser.version, 10) < 10){ 
            alert('For Better experience, please use Internet Explorer 10+ OR Google Chrome OR firefox web browser.');    
        } });
    });
</script>

<div id="portal_banner">
	<h2> DexYP LOS Engineering Web Portal</h2>
	<p>
		This is a DexYP LOS Web Portal, which is a landing zone to get all Infrastructure Details, Ops team dashboards, reports,  Server capacity, performance reports, heat maps and so on..
	</p>
	<div class="more_button">
		<a href="/comingsoon">Read more</a>
	</div>
</div>

<div class="portal_services">
	<!-- <div class="service_box">
		<center><img src="images/planning.png" alt="Strategic Planing Icon" />
			<h2>Strategic Planing</h2>
			<p>
				Strategic planning  for DexYP infrastructure devices (servers, Storage, Network, etc.,)
			</p>
			<br/>
			<div class="more_button">
				<a href="/comingsoon" >Go To Reports</a>
			</div>
		</center>
	</div>-->
	
	<div class="service_box">
        <center><img src="images/planning.png" alt="Strategic Planing Icon" />
            <h2>Migration Tracking</h2>
            <p>
                 Server Migration planning & Tracking for DexYP Solaris -> Linux servers.
            </p>
            <div class="more_button">
                <a href="/comingsoon" >Go To Reports</a>
            </div>
        </center>
    </div>

	<div class="service_box">
		<center><img src="images/storage.png" alt="Server Reports Icon" />
			<h2>Dev Ops Reports</h2>
			<p>
				Infrastructure Holistic view, Capacity & performance reports for physical and virtual servers.
			</p>
			<div class="more_button">
				<a href="/applicationmonitor" target="_blank">Go To Reports</a>
			</div>
		</center>
	</div>

	<div class="service_box">
		<center><img src="images/capacity.png" alt="Capacity Planing Icon" />
			<h2>Ops Excellence</h2>
			<p>
				Opeartion excellence Dash boards, Automation, Reports and Much More.,
			</p>
			<div class="more_button">
				<a href="/ops">Go To Reports</a>
			</div>
		</center>
	</div>

	<!-- <div class="service_box">
		<center><img src="images/cycle.png" alt="Lifecycle Status Icon" />
			<h2>Life Cycle</h2>
			<p>
				Servers & Storage lifecycle (Decomm, Migration, In-Builds, User Acceptance and Production) Reports.
			</p>
			<div class="more_button">
				<a href="/comingsoon">Go To Reports</a>
			</div>
		</center>
	</div> -->
	<div class="service_box">
		<center><img src="images/cycle.png" alt="Lifecycle Status Icon" />
			<h2>Virtual Servers</h2>
			<p>
				DexYP Virtual Server Infrastructure Details, Capacity and Performance Reports	
			</p>
			<div class="more_button">
				 <!-- <a href="/vmreports/global/serverinventory-123">Go To Reports</a> -->
				<a href="/reports/CMDB/serverinventory">Go To Reports</a>
			</div>
		</center>
	</div>
</div>

<div id="content_resize">
	<div class="mainbar">
		<div class="article">

			<span style="font-size:20px; color:#4BAFC7;">Dex Media</span>
			<span style="font-size:20px;">Application Services Delivery & Operation Management</span>
			<br>
			<br>

			<p class="art-img"><img src="images/datacenter.jpg" alt="1"/>
			</p>
			<span style="font-size:15px; color:#4BAFC7;">Business Strategies Designed for provision of the Highest Quality Services</span>
			<p>
				DexYP uses ADDM discovery tool as CMDB to collect all hosts(CI) inventory data, EMC DPA to get data protection & backup data.  DexYP  tool set (foreman/puppet) for configuration management of infrastructure. 
				<br/>
				<a>Murthy's logic</a> glues together all these information to create large number of variety of reports that are very important for business executives.
			</p>
			<span style="font-size:20px; color:#CEC8C8;">Popular Links: </span>
			<br>
			<br>
		</div>

	</div>

	<div class="article">
		<span style="font-size:18px; color:#CEC8C8;">&nbsp;&nbsp;&nbsp;&nbsp;Quick Access to Popular Reports</span>
		<br>
		<br>
	</div>

	<div class="sidebar">
		<div class="gadget">
			<h3 class="star">Top Reports / Dashboards </h3>
			<ul class="sb_menu">
				<li>
					<a href="#">Headroom Reports</a>
				</li>
				<li>
					<a href="#">Capacity Reports</a>
				</li>
				<li>
					<a href="#">CMDB/ADDM Analysis Reports</a>
				</li>
				<li>
					<a href="#">Server Heat Maps</a>
				</li>
				<li>
					<a href="#">Storage Allocation</a>
				</li>
				<li>
					<a href="#">Switch/Port Allocation</a>
				</li>
				<li>
					<a href="#">Device Lifecycle Reports</a>
				</li>				
				<li>
					<a href="#">ESX Allocations</a>
				</li>
				<li>
					<a href="#">GRID/Cluster Capacity </a>
				</li>
				<li>
					<a href="#">Citrix Capacity</a>
				</li>
				<li>
					<a href="#">Network Heat Maps</a>
				</li>
				<li>
					<a href="#">Storage Heat Maps</a>
				</li>
				<li>
					<a href="#">Switch/port Heat Maps</a>
				</li>
				<li>
					<a href="#">Storage Stress Reports</a>
				</li>
			</ul>
		</div>
	</div>

</div>

<div id="portal_light_blue_row">
	<TABLE  style="width:950px">
		<TR>
			<TH style="text-align:left"><u>LOS Engg / Ops</u></TH>
			<TH style="text-align:left"><u>Infrastructure Planning</u></TH>
			<TH style="text-align:left"><u>Other Tools</u></TH>
			<TH style="text-align:left"><u>Work Flow System</u></TH>
			<TH style="text-align:left"><u>Other Websites / Links</u></TH>
		</TR>
		</b>
		<TR>

			<TD valign="top">
			<UL>
				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">Dev/Ops Ongoing Projects</font></a>
				</li>
				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">LOS Engineering Docs</font></a>
				</li>

				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">LOS Operational Guides</font></a>
				</li>
				<li>
					<a href="https://team.dexmedia.com/organization/IT/infrastructure/projects/Sol2Linux/_layouts/15/start.aspx#/" style="font-weight: normal;"><font size="1.75">Sloaris - Linux Migration Life-Cycle</font></a>
				</li>

				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">Dev/Ops Data-ware House</font></a>
				</li>
				<li>
					<a href="http://ssanexus3.superpages.com:8080/jenkins/" style="font-weight: normal;"><font size="1.75">Jenkins - QA </font></a>
				</li>
				<li>
					<a href="http://ssanexus5.superpages.com:8080/jenkins" style="font-weight: normal;"><font size="1.75">Jenkins - PROD </font></a>
				</li>
				<li>
					<a href="http://git.dexmedia.com:8090/" style="font-weight: normal;"><font size="1.75">GIT Lab</font></a>
				</li>

			</UL></TD>

			<TD valign="top">
			<UL>
				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">Capacity Management</font></a>
				</li>

				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">Server Capacity </font></a>
				</li>
				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">Demand Pipeline</font></a>
				</li>

				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">SRS Demand Pipeline</font></a>
				</li>

				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">Sharepoint Link</font></a>
				</li>

				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">Operating Meetings</font></a>
				</li>

			</UL></TD>

			<TD valign="top">
			<UL>

				<li>
					<a href="http://addm.dexmedia.com/" style="font-weight: normal;"><font size="1.75">ADDM</font></a>
				</li>
				<li>
					<a href="http://puppet.dexmedia.com" style="font-weight: normal;"><font size="1.75">Foreman</font></a>
				</li>				
				<li>
					<a href="http://confluence.dexknows.com" style="font-weight: normal;"><font size="1.75">Confluence</font></a>
				</li>
				<li>
					<a href="http://pandora.dexmedia.com" style="font-weight: normal;"><font size="1.75">Pandora</font></a>
				</li>
				<li>
					<a href="http://rundeck.dexmedia.com/"style="font-weight: normal;"><font size="1.75">Rundeck</font></a>
				</li>
				<li>
					<a href="https://remedy.my.salesforce.com/" style="font-weight: normal;"><font size="1.75">Remedy Salesforce</font></a>
				</li>
				<li>
					<a href="https://dexyp.innotas.com/" style="font-weight: normal;"><font size="1.75">Innotas</font></a>
				</li>
				<li>
					<a href="http://thebuzz/Interact/Pages/Section/Default.aspx" style="font-weight: normal;"><font size="1.75">The Buzz</font></a>
				</li>
				<li>
					<a href="https://portal.catchpoint.com" style="font-weight: normal;"><font size="1.75">Catch Point Management</font></a>
				</li>


			</UL></TD>

			<TD valign="top">
			<UL>
				<li>
					<a href="" style="font-weight: normal;"><font size="1.75"> Server Requisition System</font></a>
				</li>

				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">N/W Cable Solve User Guide</font></a>
				</li>
				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">Cognos Reporting</font></a>
				</li>
				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">Asset Management</font></a>
				</li>
				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">Puppet/Pandora Agent Install</font></a>
				</li>

				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">FTP Site</font></a>
				</li>

			</UL></TD>

			<TD valign="top">
			<UL>
				<li>
					<a href="" style="font-weight: normal;"><font size="1.75"> Organizational Charts</font></a>
				</li>
				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">US Employee Handbook</font></a>
				</li>
				<li>
					<a href="http://thebuzz/Interact/Pages/Content/Document.aspx?id=3840" style="font-weight: normal;"><font size="1.75">US Holiday Schedule</font></a>
				</li>
				<li>
					<a href="http://thebuzz/Interact/Pages/Section/Default.aspx?section=2607" style="font-weight: normal;"><font size="1.75">HR Home</font></a>
				</li>
				<li>
					<a href="" style="font-weight: normal;"><font size="1.75">DFW Conf. Room Reservation</font></a>
				</li>

			</UL></TD>

		</tr>
	</TABLE>

</div>