<!-- Content -->
<div id="content">
	<div class="cl">
		&nbsp;
	</div>
	<!-- Column -->
	<div class="column">
		<div class="service red-box">
			<h2><span class="notext">Finance Solutions</span></h2>
			<p></p>
			<a href="/covers/comingsoon/" class="more">Learn more</a>
		</div>
		<div class="latest-news">
			<div class="latest-bottom">

			</div>
			<div class="cl">
				&nbsp;
			</div>

			<div class="cl">
				&nbsp;
			</div>
		</div>
	</div>
</div>
</div>
<!-- END Column -->

<!-- Column -->
<div class="column middle-col">
	<div class="service orange-box">
		<h2><span class="notext">Business Planning</span></h2>
		<p></p>
		<a href="/covers/comingsoon/" class="more">Learn more</a>
	</div>
	<div class="post">
		<h2><span>Effective</span> strategy working out!</h2>
		<p></p>
		<a href="/covers/comingsoon/" class="more">Read More</a>
	</div>
	<div class="post">
		<h2><span>AIGGS Internal</span> clients</h2>
		<p>
			.
		</p>
		<a href="/covers/comingsoon/" class="more">Read More</a>
	</div>
</div>
<!-- END Column -->
<!-- Column -->
<div class="column">
	<div class="service green-box">
		<h2><span class="notext">Strategic Planning</span></h2>
		<p></p>
		<a href="/covers/comingsoon/" class="more">Learn more</a>
	</div>
	<div class="post">
		<h2><span>Business</span> Modeling</h2>
		<p></p>
		<a href="/covers/comingsoon/" class="more">Read More</a>
	</div>

</div>
<!-- END Column -->
<div class="cl">
	&nbsp;
</div>
</div>
<!-- END Content -->