<!-- Navigation -->
      <div id="navigation">
        <ul>
          <li><a href="#" class="active">Services</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div id="search">
          <form action="#" method="post">
            <input type="text" class="field blink" title="SEARCH" value="SEARCH" />
            <input type="submit" class="btn notext" value="search" />
          </form>
        </div>
      </div>
<!-- END Navigation -->