
<div id="footer">
	<?php // if(!in_array($this->request->params['action'], array("storagebilling", "sanstorage") ) ){ ?>
	<TABLE style="width:100%; margin-left: 10px;">
		<col width="17%">
		<col width="17%">
		<col width="17%">
		<col width="17%">
		<col width="17%">
		<col width="17%">

		<TR>
			<td style="text-align:left" colspan="6"><font style="font-weight: bold; font-size: 13pt;"> Popular Links :-> </font></td>
		</TR>
		<TR>
			<!--  Designed by Satya Murthy Karothi  --> 
			<a href="#">Home</a> | <a href="#">Services</a> | <a href="#">Solutions</a> | <a href="#">Planning</a> | <a href="#">Architecture</a> | <a href="/contactus">Contact Us</a><br />
			Copyright © 2018 <a href="#"><strong>Depository Trust Clearing Corporation Inc.,</strong></a> | 
			<a href="http://one.dtcc.com" target="_parent">Company Website </a> by <a href="mailto:SKarothi@dtcc.com" class="lastmenu">Satya Murthy Karothi</a>
		</TR>
	</TABLE>
	<?php // } ?>
